<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>sodai</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=PT+Serif&family=Patrick+Hand&display=swap" rel="stylesheet">
    <style>
        img{
            width: 600px;
            height: 400px;
        }
        body{
            text-align: center;
        }
        p{
            width: 600px;
            margin: 20px auto;
            text-align: justify;
            font-family: 'Patrick Hand', cursive;
            text-shadow: 0 0 4px blue;
        }
        h2{
            width: 600px;
            margin: 20px auto;
            font-family: 'PT Serif', serif;
            font-size: 30px;
            text-shadow: 0 0 8px red;
        }
        footer p{
            text-align: center;
        }
        h1{
            font-family: 'Dosis', sans-serif;
            font-size: 50px;
            text-shadow: 0 0 5px green;
            color: green;
        }
    </style>
</head>
<body>
   <h1>Mano svajoniu sodai</h1>
   <div>
       <img src="foto/sodas1.jpg">
       <h2>Sodas1</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo sapiente amet eum cumque nam et eos aliquam ex numquam doloribus, ipsa, consectetur tenetur itaque quia excepturi earum quae! Vitae, voluptate.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel eaque totam iusto labore vitae quidem porro sapiente laboriosam velit incidunt architecto, placeat quia vero impedit, aperiam, fuga dignissimos non quibusdam.</p>
   </div>
   <div>
       <img src="foto/sodas2.jpg">
       <h2>Sodas2</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quasi, at ut maiores quos iure assumenda quaerat eligendi modi, itaque nobis exercitationem vero doloremque iusto. Ut quasi hic quae et?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quam perferendis eum laboriosam aut, libero, nostrum repudiandae tempora quas magnam blanditiis quis, itaque amet? Error, tempora minus eum veritatis maxime.</p>       
   </div>
   <div>
       <img src="foto/sodas3.jpg">
       <h2>Sodas3</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae rem laborum hic at earum consectetur quos quam quasi numquam, sint necessitatibus assumenda. Dolor id unde quo laboriosam sunt consequatur ipsum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis eius necessitatibus nihil architecto, similique ab veritatis, assumenda alias voluptate ut esse officia, ad molestias suscipit! Qui molestiae, beatae illum praesentium.</p>
   </div>
   <footer>
       <p>
           2022&copy;Indiana
       </p>
   </footer>
    
</body>
</html>